<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="css/normalize.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/Bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <title>netflix</title>
</head>

<body>
    <div class="container fullsite">
        <header>
            <div>
                <h1>Netflix</h1>
            </div>
            <section>
                <div>Filteren</div>
                <div>Zoeken...</div>
            </section>
        </header>
        <main>
            <div1>
                <left class="col-md-5">
                    <p>
                        <div>Avatar: The Last Airbender</div>
                    </p>
                    <p>
                    <div id="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut elementum nisi,
                        at suscipit
                        dui. Vivamus in tincidunt sem. In hac habitasse platea dictumst. Sed porta neque non posuere
                        gravida. Donec commodo, ante non cursus gravida, magna dui venenatis dui, sit amet malesuada
                        enim turpis ac leo. Duis leo diam, condimentum sit amet nunc quis, facilisis consectetur ante.
                        Proin a elementum ligula, ut tincidunt nisi. Integer et interdum metus. Donec at ex pharetra,
                        egestas arcu eu, consectetur ex. Donec pellentesque ipsum id posuere tempus.</div>
                    </p>
                    <divA class="d-flex align-items-start">
                        <div class="col-md-2">Play</div>
                        <div class="col-md-3 info">Meer info</div>
                    </divA>
                </left>
                <img src="img/15.webp" alt="film" class="col-12 col-md-7" />
            </div1>
            <div2>
                <div class="row d-flex align-items-start">
                    <movie class="col-sm-5 col-md-3"><a><img src="img/15297.webp" alt="film"/></a></movie>
                    <movie class="col-sm-5 col-md-3"><a><img src="img/16.webp" alt="film"/></a></movie>
                    <movie class="col-sm-5 col-md-3"><a><img src="img/17.webp" alt="film"/></a></movie>
                    <movie class="col-sm-5 col-md-3 "><a><img src="img/25.webp" alt="film"/></a></movie>
                </div>
                <div class="row d-flex align-items-start">
                    <movie class="col-sm-5 col-md-3"><a><img src="img/2754.webp" alt="film"/></a></movie>
                    <movie class="col-sm-5 col-md-3"><a><img src="img/3.webp" alt="film"/></a></movie>
                    <movie class="col-sm-5 col-md-3"><a><img src="img/55.webp" alt="film"/></a></movie>
                    <movie class="col-sm-5 col-md-3 "><a><img src="img/6.webp" alt="film"/></a></movie>
                </div>
            </div2>
        </main>
        <script src="js/bootstrap.min.js"></script>
    </div>
</body>

</html>